# rimokon

./: .gitignore  App.js  README.md  app.json  babel.config.js  build.gradle  eas.json  metro.config.js  package-lock.json  package.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: contool  mister_util.py
android/app/src/main/java/android/lib/widget/verticalmarqueetextview/: VerticalMarqueeTextView.java
android/app/src/main/kotlin/com/tatsutron/rimokon/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/com/tatsutron/rimokon/component/: ImageCard.kt  MetadataCard.kt
android/app/src/main/kotlin/com/tatsutron/rimokon/fragment/: ArcadeFragment.kt  BarcodeAnalyzer.kt  BaseFragment.kt  CreditsFragment.kt  FavoriteListFragment.kt  FragmentStateAdapter.kt  FullMenuBaseFragment.kt  GameFragment.kt  ImageFragment.kt  MainFragment.kt  PlatformFragment.kt  PlatformListFragment.kt  PreferencesFragment.kt  ScanFragment.kt
android/app/src/main/kotlin/com/tatsutron/rimokon/model/: Game.kt  Media.kt  Metadata.kt  Platform.kt
android/app/src/main/kotlin/com/tatsutron/rimokon/recycler/: FolderItem.kt  GalleryAdapter.kt  (+6 more)
android/app/src/main/res/drawable/: horizontal_divider_medium.xml  horizontal_divider_small.xml  ic_app_background.xml  ic_arrow_left.xml  ic_back.xml  ic_close.xml  ic_computers.xml  ic_consoles.xml  ic_optical_disc.xml  ic_play.xml  ic_plus.xml  ic_printed_circuit_board.xml  ic_random.xml  ic_rom_cartridge.xml  ic_search.xml  ic_star_fill.xml  ic_sync.xml  rounded_background.xml  shape_border.xml
android/app/src/main/res/layout/: activity_main.xml  component_image_card.xml  component_metadata_card.xml  fragment_credits.xml  fragment_favorite_list.xml  fragment_game.xml  fragment_image.xml  fragment_platform.xml  fragment_platform_list.xml  fragment_preferences.xml  fragment_scan.xml  list_item_gallery.xml  list_item_platform.xml
android/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_close.xml  menu_play.xml  menu_search_and_options.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+118 files in other folders)
