CREATE TABLE Games (
    artwork TEXT,
    developer TEXT,
    favorite INTEGER NOT NULL DEFAULT 0,
    name TEXT NOT NULL,
    path TEXT NOT NULL UNIQUE PRIMARY KEY,
    platform TEXT NOT NULL,
    region TEXT,
    sha1 TEXT,
    title TEXT,
    year TEXT
);

deleteByPath:
DELETE FROM Games WHERE path = ?;

save:
REPLACE INTO Games(name, path, platform, sha1)
VALUES (:name, :path, :platform, :sha1);

selectByHasArtworkByFavorite:
SELECT * FROM Games WHERE favorite != 0 AND artwork IS NOT NULL;

selectByHasArtworkByPlatform:
SELECT * FROM Games WHERE platform = ? AND artwork IS NOT NULL;

selectByFavorite:
SELECT * FROM Games WHERE favorite != 0;

selectByPath:
SELECT * FROM Games WHERE path = ?;

selectByPlatform:
SELECT * FROM Games WHERE platform = ?;

selectBySearch:
SELECT * FROM Games WHERE name LIKE '%'||?||'%';

selectBySha1:
SELECT * FROM Games WHERE sha1 = ?;

updateArtwork:
UPDATE Games SET artwork = ? WHERE path = ?;

updateDeveloper:
UPDATE Games SET developer = ? WHERE path = ?;

updateFavorite:
UPDATE Games SET favorite = ? WHERE path = ?;

updateRegion:
UPDATE Games SET region = ? WHERE path = ?;

updateSha1:
UPDATE Games SET sha1 = ? WHERE path = ?;

updateTitle:
UPDATE Games SET title = ? WHERE path = ?;

updateYear:
UPDATE Games SET year = ? WHERE path = ?;
