<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/platforms"
        android:icon="@drawable/ic_platforms"
        android:title="@string/platforms" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_star_fill"
        android:title="@string/favorites" />
</menu>
