<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:popupTheme="@style/ToolbarPopupTheme" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.l4digital.fastscroll.FastScrollRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/margin_small"
                app:bubbleColor="@color/button_background"
                app:bubbleTextColor="@color/button_label"
                app:handleColor="@color/button_background"
                app:hideScrollbar="true" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
