-- Add `arcadePath` and `consolePath` to `Config`

DROP TABLE IF EXISTS Config;
CREATE TABLE Config (
    arcadePath TEXT NOT NULL,
    consolePath TEXT NOT NULL,
    host TEXT NOT NULL,
    id INTEGER PRIMARY KEY CHECK (id = 0),
    scriptsPath TEXT NOT NULL
);


-- Replace `Consoles` with `Platforms`

CREATE TABLE Platforms (
    corePath TEXT,
    gamesPath TEXT,
    name TEXT NOT NULL PRIMARY KEY
);

INSERT INTO Platforms(gamesPath, name)
SELECT gamesPath, name
FROM Consoles;

DROP TABLE Consoles;


-- Rename column `Games.console` to `Games.platform`

CREATE TABLE Games_ (
    favorite INTEGER NOT NULL DEFAULT 0,
    path TEXT NOT NULL UNIQUE PRIMARY KEY,
    platform TEXT NOT NULL,
    sha1 TEXT
);

INSERT INTO Games_(favorite, path, platform, sha1)
SELECT favorite, path, console, sha1
FROM Games;

DROP TABLE Games;

ALTER TABLE Games_
RENAME TO Games;
