CREATE TABLE Games (
    artwork TEXT,
    developer TEXT,
    favorite INTEGER NOT NULL DEFAULT 0,
    genre TEXT,
    name TEXT NOT NULL,
    path TEXT NOT NULL UNIQUE PRIMARY KEY,
    platform TEXT NOT NULL,
    publisher TEXT,
    region TEXT,
    releaseDate TEXT,
    sha1 TEXT
);

deleteByPath:
DELETE FROM Games WHERE path = ?;

save:
REPLACE INTO Games(name, path, platform, sha1)
VALUES (:name, :path, :platform, :sha1);

selectByArtwork:
SELECT * FROM Games WHERE artwork IS NOT NULL;

selectByFavorite:
SELECT * FROM Games WHERE favorite != 0;

selectByPath:
SELECT * FROM Games WHERE path = ?;

selectByPlatform:
SELECT * FROM Games WHERE platform = ?;

selectBySearch:
SELECT * FROM Games WHERE name LIKE '%'||?||'%';

selectBySha1:
SELECT * FROM Games WHERE sha1 = ?;

updateArtwork:
UPDATE Games SET artwork = ? WHERE path = ?;

updateDeveloper:
UPDATE Games SET developer = ? WHERE path = ?;

updateFavorite:
UPDATE Games SET favorite = ? WHERE path = ?;

updateGenre:
UPDATE Games SET genre = ? WHERE path = ?;

updatePublisher:
UPDATE Games SET publisher = ? WHERE path = ?;

updateRegion:
UPDATE Games SET region = ? WHERE path = ?;

updateReleaseDate:
UPDATE Games SET releaseDate = ? WHERE path = ?;

updateSha1:
UPDATE Games SET sha1 = ? WHERE path = ?;
