CREATE TABLE Games (
    favorite INTEGER NOT NULL DEFAULT 0,
    name TEXT NOT NULL,
    path TEXT NOT NULL UNIQUE PRIMARY KEY,
    platform TEXT NOT NULL,
    sha1 TEXT
);

save:
REPLACE INTO Games(name, path, platform, sha1)
VALUES (:name, :path, :platform, :sha1);

selectByPlatform:
SELECT * FROM Games WHERE platform = ?;

selectBySearch:
SELECT * FROM Games WHERE name LIKE '%'||?||'%';

selectByPath:
SELECT * FROM Games WHERE path = ?;

selectBySha1:
SELECT * FROM Games WHERE sha1 = ?;

selectByFavorite:
SELECT * FROM Games WHERE favorite != 0;

favoriteByPath:
UPDATE Games SET favorite = ? WHERE path = ?;

deleteByPath:
DELETE FROM Games WHERE path = ?;
